AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  inputNumber:
    Type: Number
  
  inputstring:
    Type: String

Resources:
  CoolResource:
    Type: AWS::SSM::Parameter
    Properties:
      Name: inputNumber
      Type: String
      Value: !Ref inputNumber
